/* google popins font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
* {
    font-family: "Mulish", sans-serif;
}

.section-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.light-gray-color {
    color: #424247;
}

.btn-prmiary {
    border-radius: 0.5rem;
    text-align: center;
    background: #FF5400;
    border: none;
    color: #FFF;
    font-weight: 800;
    font-size: 1.25rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    text-decoration: none;
}

/* header styles */
header,
main {
    max-width: 73.125rem;
    margin: 0 auto;
}

/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .hero-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3.06rem;
}

.hero-logo-title {
    color: #131318;
}

.travel-text {
    color: #ff5400;
}

.menu-option a {
    text-decoration: none;
    color: #424247;
    margin-left: 2rem;
    font-weight: 400;
}

.menu-option a:hover {
    color: #ff5400;
    font-weight: 400;
}

/* banner styles */
.banner {
    width: 73.125rem;
    height: 31.25rem;
    margin-bottom: 6.25rem;
}

.banner-container {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/bannner.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: 1rem;
    padding: 6.63rem 11.56rem;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    margin-top: 0rem;
}

.banner-description {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    margin-bottom: 3rem;
}

.drop-down-lists {
    display: flex;
    justify-content: space-around;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 30%);
    border-radius: .5rem;
}

.drop-down-lists>input,
select,
a>button {
    border: none;
    width: 10.875rem;
    height: 3.25rem;
    border-radius: 0.5rem;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.btn-find-now {
    background: #FF5400;
    font-weight: 600;
    color: #FFF;
    cursor: pointer;
}

/* main here */

/* popular section */

.popular-tour-container {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.popular-tour-content {
    width: 36rem;
    height: 43.75rem;
}

.popular-tour-container img {
    width: 33.75rem;
    height: 34.375rem;
}

/* destination section */

.destination-content,
.discount-content {
    text-align: center;
}



.popular-place-name {
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
}

/* card section styles */
.cards-container {
    margin-bottom: 6rem;
}

.card-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.card {
    padding: 2rem;
    border-radius: 1rem;
}

#card-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

#card-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

#card-3 {
    position: relative;
    right: -18rem;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.card img {
    width: 4rem;
    height: 4rem;
}

.card-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

/* discount section */
.discount-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;
    width: 73.125rem;
    height: 31.25rem;
    background-image: url('../Images/Group\ 39.png');
}

#discount-card-2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    width: 73.125rem;
    height: 31.25rem;
    background-image: url('../Images/Group\ 40.png');
}

.discount-card {
    width: 34rem;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-right: 3.5rem;
    margin-left: 3.5rem;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

.discount-card-top {
    display: flex;
    justify-content: space-around;
    color: #FF5400;
}

.card-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.special-color {
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
}

/* responsiveness */

@media screen and (max-width: 36rem) {

    header,
    main {
        max-width: 36rem;
        margin: 0 auto;
    }

    nav,
    .drop-down-lists,
    .popular-tour-container  {
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    .cards{
        display: flex;
        flex-direction: column;

    }
    #card-3{
        right: 0;
    }

    .drop-down-lists>input,
    select,
    a>button {
        width: 20rem;
        height: 3.25rem;
        margin-bottom: 0.5rem;
    }

    .menu-option a {
        margin-left: 0.5rem;
    }

    nav .hero-logo-container {
        margin-bottom: 0.5rem;
    }

    .banner,
    .popular-tour-container img {
        width: 100%;
        height: 100%;
    }

    .banner-container {
        padding: 1.25rem 1.25rem;
    }

    .popular-tour-content {
        width: 100%;
    }

    .section-title {
        margin: 0;
    }



    .discount{
        display: none;
    }

}